# Application configurations
APP_NAME=arkharm-city-core
PORT=3000
MICROSERVICE_ONLY=false
CORE_HARD_DELETE=false
#'log' | 'error' | 'warn' | 'debug' | 'verbose' | 'fatal'
LOG_LEVELS=log,error,warn

# Database
MONGO_DB_URL=mongodb://localhost:27017/
MONGO_DB_METADATA=mongodb://localhost:27017/metadata
MONGO_DB_FIRESTORE=mongodb://localhost:27017/firestore

# Cache and message broker
REDIS_HOST=localhost
REDIS_PORT=6379

# Authentication configurations
JWT_SECRET=ThisShouldBeSuperSecret
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=1d

# Project configurations
PROJECT_APP_SECRET_KEY_LENGTH=48
