PORT=3000
MONGO_URL=mongodb://localhost:27017/
MONGO_DB_METADATA=mongodb://localhost:27017/metadata
MONGO_DB_FIRESTORE=mongodb://localhost:27017/firestore
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=ThisShouldBeSuperSecret